---
title: "Potion Recipes"
---

# Table of Contents

1. [Potion Recipes](#potion-recipes)
    - [Common Potion Recipes](#common-potion-recipes)
2. [Spell Elixirs](#spell-elixirs)
    - [Common Spell Elixirs](#common-spell-elixirs)
    - [Uncommon Spell Elixirs](#uncommon-spell-elixirs)
    - [Rare Spell Elixirs](#rare-spell-elixirs)
3. [Poisons](#poisons)
    - [Common Poisons](#common-poisons)
    - [Uncommon Poisons](#uncommon-poisons)

<h1 id="potion-recipes">Potion Recipes</h1>

<h2 id="common-potion-recipes">Common Potion Recipes</h2>

### Healing Potion

**Rarity**: Common  
**Sell Price**: 50 gp

- **Ingredients** - 25 gp worth of:
    1. **Flameweed** (Fire, Common) – Provides a warm essence that revitalizes and stimulates recovery.
    2. **Waterweed** (Water, Common) – Balances the potion, ensuring the healing properties are effectively delivered.
    3. **Oakleaf** (Wood, Common) – Adds a stabilizing touch, reinforcing the body's natural healing processes.

**Effect**: You regain 2d4 + 2 hit points when you drink this potion.

### Potion of Poison Resistance

**Rarity**: Common  
**Sell Price**: 100 gp
- **Ingredients** - 50 gp worth of:
1. **Vinegarwort** (Acid, Common) – Provides the initial layer of resistance against toxins.
2. **Nightshade** (Poison, Common) – A controlled dose to build immunity.
3. **Waterweed** (Water, Common) – Dilutes and harmonizes the components for safe consumption.

**Effect**: When you drink this potion, you gain resistance to poison damage for 1 hour.

---

<h1 id="spell-elixirs">Spell Elixirs</h1>

<h2 id="common-spell-elixirs">Common Spell Elixirs</h2>

### Elixir of Spare the Dying

**Rarity**: Common  
**Sell Price**: 20 gp
- **Ingredients**: - 10 gp worth of:
	1. **Flameweed** (Fire, Common) – The heart, the fire of life, pulses with the preservation of existence. Infuse your elixirs with Flameweed to kindle the spark that spares the dying, ensuring that the light within never fades.

### Elixir of Mending

**Rarity**: Common  
**Sell Price**: 20 gp
- **Ingredients**: 10 gp worth of:
	1. **Ironleaf** (Metal, Common) – The lungs grant breath and vitality, the very essence of restoration. Blend Ironleaf into your concoctions to mend the body, breathing new life into those who have faltered.

### Elixir of Guidance

**Rarity**: Common  
**Sell Price**: 20 gp
- Ingredients: 10 gp worth of:
	1. **Oakleaf** (Wood, Common) – The liver, rooted in wood, offers direction and vision. Use Oakleaf to craft elixirs that guide the wandering spirit, illuminating paths yet unseen.

### Elixir of Resistance

**Rarity**: Common  
**Sell Price**: 20 gp
- Ingredients: 10 gp worth of:
	1. **Stonecrop** (Earth, Common) – The spleen fortifies the body with endurance, a bastion against adversity. Stonecrop serves as your ally, creating resistance that shields the weary from harm.

### Elixir of Prestidigitation

**Rarity**: Common  
**Sell Price**: 20 gp
- Ingredients: 10 gp worth of:
	1. **Waterweed** (Water, Common) – The kidneys cleanse and purify, an eternal flow of vitality. Infuse your potions with Waterweed to create the light touch of prestidigitation, transforming the mundane into the extraordinary.

<h2 id="uncommon-spell-elixirs">Uncommon Spell Elixirs</h2>

### Elixir of Enlarge or Reduce

**Rarity**: Uncommon  
**Sell Price**: 250 gp
- **Ingredients** - 125 gp worth of:
    1. **Sourbell** (Acid, Uncommon) – Enhances the potency of size-altering magic.
    2. A Common or Uncommon Earth plant – Provides the stability needed for the body to endure enlargement.
    3. A Common or Uncommon Wind plant – Infuses the potion with the essence of expansion and movement.

**Effect**: The target receives the effect of the _Enlarge/Reduce_ spell. If the target is unwilling, it must succeed on a Constitution saving throw against the poisoner's DC.


<h2 id="rare-spell-elixirs">Rare Spell Elixirs</h2>

### Elixir of Confusion

**Rarity**: Rare  
**Sell Price**: 1000 gp

- **Ingredients** - 500 gp worth of:
    1. **Venomvine** (Poison, Uncommon) – Provides the base toxic effect.
    2. **Ice Fern** (Water, Rare) – Adds an element of disorientation.
    3. **Thunderbell** (Lightning, Uncommon) – Enhances the confusion effect.

**Effect**: The target must succeed on a Wisdom saving throw against the poisoner's DC or suffer the effects of the _Confusion_ spell.

---

<h1 id="poisons">Poisons</h1>

<h2 id="common-poisons">Common Poisons</h2>

### Poison of Weakness

**Rarity**: Common  
**Sell Price**: 100 gp

- **Ingredients** - 50 gp worth of:
    1. **Nightshade** (Poison, Common) – Provides the base toxic effect.
    2. **Vinegarwort** (Acid, Common) – Enhances the weakening effect.

**Effect**: The victim must succeed on a Constitution saving throw against the poisoner's DC or be poisoned and have disadvantage on Strength-based checks and saving throws for 1 hour.

### Poison of Dullness

**Rarity**: Common  
**Sell Price**: 100 gp

- **Ingredients** - 50 gp worth of:
    1. **Nightshade** (Poison, Common) – Provides the base toxic effect.
    2. **Waterweed** (Water, Common) – Balances the poison for a dulling effect.

**Effect**: The victim must succeed on a Wisdom saving throw against the poisoner's DC or be poisoned and have disadvantage on Wisdom-based checks and saving throws for 1 hour.

<h2 id="uncommon-poisons">Uncommon Poisons</h2>

### Poison of Sluggishness

**Rarity**: Uncommon  
**Sell Price**: 200 gp

- **Ingredients** - 100 gp worth of:
    1. **Venomvine** (Poison, Uncommon) – Provides the base toxic effect.
    2. **Pebblefern** (Earth, Uncommon) – Slows the victim's movements.
    3. **Gustbloom** (Wind, Uncommon) – Adds a dispersive effect to the poison.

**Effect**: The victim must succeed on a Constitution saving throw against the poisoner's DC or be poisoned, have their speed reduced by 10 feet, and have disadvantage on Dexterity-based checks and saving throws for 1 hour.


### Poison of Lethargy

**Rarity**: Uncommon  
**Sell Price**: 200 gp

- **Ingredients** - 100 gp worth of:
    1. **Venomvine** (Poison, Uncommon) – Provides the base toxic effect.
    2. **Stonecrop** (Earth, Common) – Contributes to the lethargic effect.
    3. **Frostbell** (Water, Uncommon) – Adds a numbing sensation to the poison.

**Effect**: The target must succeed on a Constitution saving throw against the poisoner's DC or become poisoned, suffer disadvantage on Constitution checks and saving throws, and gain one level of exhaustion for 1 hour due to extreme fatigue.

<style>
    h1,h2,h3,h4 {
        padding-top: 10px;
    }
    ol {
        list-style-type: decimal; 
        padding-left: 2em;
    }
</style>
