# Bloodrager
(Adapted from Pathfinder's 1e)

A Barbarian flavored Sorcerer with bloodlines.

## Core Traits
**Primary Ability**: Strength and Charisma  
**Hit Point Die**: 1d10 per Bloodrager level  
**Hit Points at Level 1**: 10 + Constitution modifier  
**Hit Points per Additional Bloodrager Level**:  
  - Roll: 1d10 + Constitution modifier  
  - Average: 6 + Constitution modifier  
**Saving Throw Proficiencies**: Constitution, Charisma  
**Skill Proficiencies**: Choose 2: Arcana, Athletics, Deception, Intimidation, Persuasion or Survival.  
**Weapon Proficiencies**: Simple and Martial weapons
**Armor Training:** Light and Medium armor and Shields
**Starting Equipment**: Choose one option:  
  - **Option A**:  
    - Greataxe  
    - 2 Daggers  
    - Arcane Focus (crystal)  
    - Explorer's Pack  
    - 15 GP  
  - **Option B**:  
    - 60 GP  

## Multiclassing
To qualify for a new class, you must have a score of at least 13 in the primary ability of the new class and your current classes.
- **Weapon Proficiencies**: Martial weapons
- **Armor Training**: Shields

| Level | Proficiency Bonus | Features                     | Prepared Spells | 1st | 2nd | 3rd | 4th | 5th |
| ----- | ----------------- | ---------------------------- | --------------- | --- | --- | --- | --- | --- |
| 1st   | +2                | Blood Casting, Fast Movement | 2               | 2   | —   | —   | —   | —   |
| 2nd   | +2                | Bloodrage                    | 3               | 2   | —   | —   | —   | —   |
| 3rd   | +2                | Bloodrager Subclass          | 4               | 3   | —   | —   | —   | —   |
| 4th   | +2                | Ability Score Improvement    | 5               | 3   | —   | —   | —   | —   |
| 5th   | +3                | Extra Attack                 | 6               | 4   | 2   | —   | —   | —   |
| 6th   | +3                | Blood sanctuary              | 6               | 4   | 2   | —   | —   | —   |
| 7th   | +3                | Subclass Feature             | 7               | 4   | 3   | —   | —   | —   |
| 8th   | +3                | Ability Score Improvement    | 7               | 4   | 3   | —   | —   | —   |
| 9th   | +4                | —                            | 9               | 4   | 3   | 2   | —   | —   |
| 10th  | +4                | Subclass Feature             | 9               | 4   | 3   | 2   | —   | —   |
| 11th  | +4                | Greater Bloodrage            | 10              | 4   | 3   | 3   | —   | —   |
| 12th  | +4                | Ability Score Improvement    | 10              | 4   | 3   | 3   | —   | —   |
| 13th  | +5                | —                            | 11              | 4   | 3   | 3   | 1   | —   |
| 14th  | +5                | Indomitable Will             | 11              | 4   | 3   | 3   | 1   | —   |
| 15th  | +5                | Subclass Feature             | 12              | 4   | 3   | 3   | 2   | —   |
| 16th  | +5                | Ability Score Improvement    | 12              | 4   | 3   | 3   | 2   | —   |
| 17th  | +6                | —                            | 14              | 4   | 3   | 3   | 3   | 1   |
| 18th  | +6                | Tireless bloodrage           | 14              | 4   | 3   | 3   | 3   | 1   |
| 19th  | +6                | Epic Boon                    | 15              | 4   | 3   | 3   | 3   | 2   |
| 20th  | +6                | Mighty Bloodrage             | 15              | 4   | 3   | 3   | 3   | 2   |

#### Level 1: Fast Movement
Your speed increases by 10 feet while you aren't wearing Heavy armor.

#### Level 1: Blood Casting
_**Spell Slots**_. The Bloodrager Features table shows how many spell slots you have to cast your level 1+ spells. You regain all expended slots when you finish a Long Rest.

_**Prepared Spells of Level 1+**_. You prepare the list of level 1+ spells that are available for you to cast with this feature. To start, choose two level 1 Sorcerer spells. 

The number of spells on your list increases as you gain Bloodrager levels, as shown in the Prepared Spells column of the Bloodrager Features table. Whenever that number increases, choose additional Bloodrager spells until the number of spells on your list matches the number in the Bloodrager Features table. The chosen spells must be of a level for which you have spell slots. 

If another Bloodrager feature gives you spells that you always have prepared, those spells don't count against the number of spells you can prepare with this feature.

_**Changing Your Prepared Spells**_. Whenever you gain a Bloodrager level, you can replace one spell on your list with another Sorcerer spell for which you have spell slots.

_**Spellcasting Ability**_. Charisma is your spellcasting ability for your Bloodrager spells.

_**Spellcasting Focus**_. You can use an [Arcane Focus](https://5e.tools/items.html#arcane%20focus_xphb) as a [Spellcasting Focus](https://5e.tools/variantrules.html#spellcasting%20focus_xphb) for your Bloodrager spells.

#### Level 2: Bloodrage
Starting at 1st level, you can tap into your primal power to enter a bloodrage.

On your turn, you can enter a bloodrage as a bonus action. While bloodraging, you gain the following benefits:

- You gain a +4 bonus to Strength and Constitution.
- You gain a +2 bonus to Wisdom saving throws.
- You take a -2 penalty to Armor Class.
- You gain 2 additional temporary hit points per level. These temporary hit points vanish when your bloodrage ends.

While bloodraging, you can only use or concentrate on Sorcerer spells. Spells from other classes cannot be cast during this state. Additionally, you can’t use Charisma-, Dexterity-, or Intelligence-based skills, except for Acrobatics, Fly, Intimidate, and Ride.

Your bloodrage lasts for 1 minute. It ends early if you are knocked unconscious. You can also end your bloodrage on your turn as a bonus action.

When your bloodrage ends, you become fatigued for a number of rounds equal to twice the number of rounds you spent bloodraging. While fatigued, you can’t enter another bloodrage.

You can bloodrage a number of times equal to your Constitution modifier (minimum of 1). You regain all expended uses of your bloodrage when you finish a long rest.

#### Level 3: Bloodrager Subclass
You gain a Bloodrager subclass of your choice. A subclass is a specialization that grants you features at certain Bloodrager levels. For the rest of your career, you gain each of your subclass's features that are of your Bloodrager level or lower.

| Bloodlines                                                                                               |
|---------------------------------------------------------------------------------------------------------|
| [Aberrant](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/aberrant/)     |
| [Abyssal](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/abyssal/)       |
| [Aquatic](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/aquatic-bloodline-bloodrager-bloodline/) |
| [Arcane](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/arcane/)         |
| [Black Blood](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/black-blood-bloodline/) |
| [Celestial](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/celestial/)   |
| [Destined](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/destined/)     |
| [Draconic](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/draconic/)     |
| [Elemental](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/elemental/)   |
| [Fey](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/fey/)               |
| [Hag](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/hag-bloodrager-bloodline/)       |
| [Infernal](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/infernal/)     |
| [Kyton](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/kyton-bloodline/) |
| [Martyred](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/martyred-bloodrager-bloodline/) |
| [Medusa](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/medusa-bloodrager-bloodline/)  |
| [Phoenix](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/phoenix-bloodline-bloodrager-bloodline/) |
| [Salamander](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/salamander-bloodrager-bloodline/) |
| [Shadow](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/shadow/)         |
| [Shapechanger](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/shapechanger-bloodrager-bloodline/) |
| [Sphinx](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/sphinx-bloodrager-bloodline/) |
| [Undead](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/undead/)         |
| [Verdant](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/verdant-bloodrager-bloodline/) |
| [Vestige](https://www.d20pfsrd.com/classes/hybrid-classes/bloodrager/bloodrager-bloodlines/paizo-bloodrager-bloodlines/vestige-bloodrager-bloodline/) |
#### Level 4: Ability Score Improvement
You gain the [Ability Score Improvement](https://5e.tools/feats.html#ability%20score%20improvement_xphb) feat or another [feat](https://5e.tools/feats.html) of your choice for which you qualify. 

#### Level 5: Extra Attack
You can attack twice instead of once whenever you take the [Attack](https://5e.tools/actions.html#attack_xphb) action on your turn.

#### Level 6: Blood Sanctuary
Due to the power of his blood, a bloodrager can stand confidently amid the effects of spells cast by himself or his allies. 
- He gains a +2 bonus on saving throws against spells that he or an ally casts.
- Additionally, when you succeed on a saving throw against a spell you cast, you can choose to take no damage or ignore the spell’s effects entirely, as if you had succeeded on a saving throw against a spell with no effect on a success

#### Level 7: Subclass Feature
You gain a feature from your Bloodrager subclass.

#### Level 8: Ability Score Improvement
You gain the [Ability Score Improvement](https://5e.tools/feats.html#ability%20score%20improvement_xphb) feat or another [feat](https://5e.tools/feats.html) of your choice for which you qualify. 

#### Level 10: Subclass Feature
You gain a feature from your Bloodrager subclass.

#### Level 11: Greater Bloodrage
When you enter a bloodrage, the bonuses granted by your rage increase. You gain the following benefits while bloodraging:
- Your Strength and Constitution bonuses increase to +6.
- Your bonus on Wisdom saving throws increases to +3.

Additionally, when you enter a bloodrage, you can cast one of your known spells of 2nd level or lower on yourself as part of the same action. The spell must target only you or have a range of touch. If the spell’s duration is longer than 1 round, it lasts until your bloodrage ends.

Casting the spell in this way consumes a spell slot as normal, and you must have the appropriate spell slot available to use this feature.

#### Level 12: Ability Score Improvement
You gain the [Ability Score Improvement](https://5e.tools/feats.html#ability%20score%20improvement_xphb) feat or another [feat](https://5e.tools/feats.html) of your choice for which you qualify. 

#### Level 13: Indomitable Will
Bloodrager gains a +4 bonus on Intelligence, Wisdom and Charisma saves to resist enchantment spells while bloodraging. This bonus stacks with all other modifiers, including the  bonus he also receives during his bloodrage.

#### Level 15: Subclass Feature
You gain a feature from your Bloodrager subclass.

#### Level 16: Ability Score Improvement
You gain the [Ability Score Improvement](https://5e.tools/feats.html#ability%20score%20improvement_xphb) feat or another [feat](https://5e.tools/feats.html) of your choice for which you qualify.

#### Level 17: Tireless Bloodrage
The bloodrager no longer becomes  fatigued at the end of his bloodrage.

#### Level 19: Epic Boon
You gain an [Epic Boon feat](https://5e.tools/feats.html#blankhash,flstcategory:eb=1) or another [feat](https://5e.tools/feats.html) of your choice for which you qualify. 

#### Level 20: Mighty Bloodrage
At 20th level, your bloodrage reaches its peak power, granting you unmatched ferocity. While bloodraging, you gain the following benefits:

- Your Strength and Constitution bonuses increase to +8.
- Your bonus on Wisdom saving throws increases to +4.

Additionally, when you enter a bloodrage, you can cast any spell you know on yourself, regardless of its level, as part of the same action. The spell must target only you or have a range of touch. If the spell’s duration is longer than 1 round, it lasts until your bloodrage ends.

 
<style>
    h1,h2 {
        padding-top: 0.5em;
    }

    h1 {
        font-size: 2em;
        border-bottom: 2px solid oklch(var(--n));
        color: oklch(var(--p));
    }

    h2 {
        font-size: 1.75em;
        border-bottom: 2px solid oklch(var(--n));
    }

    h3 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.25em;
    }

    ul {
        padding-left: 2em;
        margin: 0.5em 1em;
    }

    ol {
        list-style-type: decimal; 
        padding-left: 2em;
        margin: 0.5em 1em;
    }
    
    p {
        margin-top: 1em;
        margin-bottom: 1em;
    }

</style>

