# Tribe Lluvia Mission Board

## 1. **Rescue Mission**

- **Objective**: Rescue a missing group in the Aquagloom Abyss.
- **Reward**: 500 gold pieces.

## 2. **Mystic Herb Gathering**

- **Objective**: Collect rare herbs from the deepest parts of the misty forest and underwater caves.
- **Reward**: Twice as much gold for each herb.

## 3. **Offspring Campaign**

- **Objective**: Talented males are needed to assist in mating rituals to strengthen the tribe's water and wind roots.
- **Reward**: Starting from 50 and up to 1000 gold pieces depending on your qualities.

## 4. **Investigate the Peaks of the Spirit Spring**

- **Objective**: Lately strong thunders have been heard at the peaks of the mountain. Making it difficult to practice in seclusion. If you go get whoever is causing those a good beating I will reward you for it.
- **Reward**: 50 gold pieces.

## 5. **Quest for the Crystalfin**

- **Objective**: Capture a rare and elusive Crystalfin fish, known for its shimmering scales and magical properties, from the deepest parts of the tribe's sacred lake.
- **Reward**: 200 gold pieces.

