# Arcane Archer
(Adapted from Pathfinder's 1e)

A Bow class but good.

**Hit Die**: d10.
### Requirements

To qualify to become an arcane archer, a character must fulfill all the following criteria.

**Ability Score:** Dexterity 13 or higher.

**Feats**:  [Sharpshooter - 5etools](https://5e.tools/feats.html#sharpshooter_xphb)

**Proficiency:** Longbow or shortbow.

**Spellcasting:** Ability to cast at least one 1st-level spell from the wizard, sorcerer, or bard spell list. 

**Experience:** Character must be at least 5th level.

| Level | Special                                       | Spells per Day             |
| ----- | --------------------------------------------- | -------------------------- |
| 1st   | Enhance Arrows                                | —                          |
| 2nd   | Imbue Arrow                                   | +1 level of existing class |
| 3rd   | Enhance Arrows (elemental)                    | +1 level of existing class |
| 4th   | Ability Score Improvement                     | +1 level of existing class |
| 5th   | Extra Arrow Attack, Enhance Arrows (distance) | —                          |
| 6th   | Seeker Arrow                                  | +1 level of existing class |
| 7th   | Enhance Arrow (elemental burst)               | +1 level of existing class |
| 8th   | Ability Score Improvement                     | +1 level of existing class |
| 9th   | Hail of Arrows                                | —                          |
| 10th  | Phase Arrow                                   | +1 level of existing clas  |

### Class Features
All of the following are class features of the arcane archer prestige class.

#### Weapon and Armor Proficiency
An arcane archer is proficient with all simple and martial weapons, light armor, medium armor, and shields.

#### Spells per Day
At the indicated levels, an arcane archer gains new spells per day as if he had also gained a level in an arcane spellcasting class he belonged to before adding the prestige class. He does not, however, gain other benefits a character of that class would have gained, except for additional spells per day, spells known (if he is a spontaneous spellcaster), and an increased effective level of spellcasting. If a character had more than one arcane spellcasting class before becoming an arcane archer, he must decide to which class he adds the new level for purposes of determining spells per day.

#### Level 1: Enhance Arrows 
At 1st level, every nonmagical arrow an arcane archer nocks and lets fly becomes magical, gaining a +1 [enhancement bonus](https://www.d20pfsrd.com/basics-ability-scores/glossary#TOC-Enhancement-Bonus). Unlike magic weapons created by normal means, the archer need not spend gold pieces to accomplish this task. However, an archer’s magic arrows only function for him.

In addition, the arcane archer’s arrows gain a number of additional qualities as he gains additional levels. The elemental, elemental burst, and aligned qualities can be changed once per day, when the arcane archer prepares spells or, in the case of spontaneous spellcasters, after 8 hours of rest.

- At 3rd level, every non-magical arrow fired by an arcane archer gains one of the following elemental themed weapon qualities: [flaming](https://www.d20pfsrd.com/magic-items/magic-weapons/magic-weapon-special-abilities/flaming), [frost](https://www.d20pfsrd.com/magic-items/magic-weapons/magic-weapon-special-abilities/frost), or [shock](https://www.d20pfsrd.com/magic-items/magic-weapons/magic-weapon-special-abilities/shock).
- At 5th level, every non-magical arrow fired by an arcane archer gains the _[distance](https://www.d20pfsrd.com/magic-items/magic-weapons/magic-weapon-special-abilities/distance)_ weapon quality.
- At 7th level, every non-magical arrow fired by an arcane archer gains one of the following elemental burst weapon qualities: [flaming burst](https://www.d20pfsrd.com/magic-items/magic-weapons/magic-weapon-special-abilities/flaming-burst), [icy burst](https://www.d20pfsrd.com/magic-items/magic-weapons/magic-weapon-special-abilities/icy-burst), or [shocking burst](https://www.d20pfsrd.com/magic-items/magic-weapons/magic-weapon-special-abilities/shocking-burst). This ability replaces the ability gained at 3rd level.

The bonuses granted by a magic bow apply as normal to arrows that have been enhanced with this ability. Only the larger [enhancement bonus](https://www.d20pfsrd.com/basics-ability-scores/glossary#TOC-Enhancement-Bonus) applies. Duplicate abilities do not stack.

#### Level 2: Imbue Arrow 
At 2nd level, an arcane archer gains the ability to place an area spell upon an arrow. When the arrow is fired, the spell’s area is centered where the arrow lands, even if the spell could normally be centered only on the caster. This ability allows the archer to use the bow’s range rather than the spell’s range. A spell cast in this way uses its standard casting time and the arcane archer can fire the arrow as part of the casting. The arrow must be fired during the round that the casting is completed or the spell is wasted. If the arrow misses, the spell is wasted.

#### Level 4: Ability Score Improvement
You gain the [Ability Score Improvement](https://5e.tools/feats.html#ability%20score%20improvement_xphb) feat or another [feat](https://5e.tools/feats.html) of your choice for which you qualify. 

#### Level 5: Extra Arrow Attack
At 5th level, when you take the Attack action with a bow, you can make one additional arrow attack as part of that action.n

#### Level 6: Seeker Arrow
At 6th level, an arcane archer can launch an arrow at a target known to him within range, and the arrow travels to the target, even around corners. Only an unavoidable obstacle or the limit of the arrow’s range prevents the arrow’s flight. This ability negates cover and concealment modifiers, but otherwise the attack is rolled normally. Using this ability is a [standard action](https://www.d20pfsrd.com/gamemastering/combat#TOC-Standard-Actions) (and shooting the arrow is part of the action). An arcane archer can use this ability once per day at 6th level, and one additional time per day for every two levels beyond 6th, to a maximum of three times per day at 10th level.

#### Level 8: Ability Score Improvement
You gain the [Ability Score Improvement](https://5e.tools/feats.html#ability%20score%20improvement_xphb) feat or another [feat](https://5e.tools/feats.html) of your choice for which you qualify. 

#### Level 9: Hail of Arrows
In lieu of his regular attacks, once per day an arcane archer of 9th level or higher can fire an arrow at each and every target within range, to a maximum of one target for every arcane archer level she has earned. Each attack uses the archer’s primary attack bonus, and each enemy may only be targeted by a single arrow.

#### Level 10: Phase Arrow
At 10th level, an arcane archer can launch an arrow once per day at a target known to him within range, and the arrow travels to the target in a straight path, passing through any nonmagical barrier or wall in its way. (Any magical barrier stops the arrow.) This ability negates cover, concealment, armor, and shield modifiers, but otherwise the attack is rolled normally. Using this ability is a [standard action](https://www.d20pfsrd.com/gamemastering/combat#TOC-Standard-Actions) (and shooting the arrow is part of the action). An arcane archer can use this ability three times per day at 10th level.


<style>
    h1,h2 {
        padding-top: 0.5em;
    }

    h1 {
        font-size: 2em;
        border-bottom: 2px solid oklch(var(--n));
        color: oklch(var(--p));
    }

    h2 {
        font-size: 1.75em;
        border-bottom: 2px solid oklch(var(--n));
    }

    h3 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.25em;
    }

    ul {
        padding-left: 2em;
        margin: 0.5em 1em;
    }

    ol {
        list-style-type: decimal; 
        padding-left: 2em;
        margin: 0.5em 1em;
    }
    
    p {
        margin-top: 1em;
        margin-bottom: 1em;
    }

</style>


