<script>
  import Wood from '../../../essence/paths/wood.svx'
  import Poison from '../../../essence/paths/poison.svx'
  import Acid from '../../../essence/paths/acid.svx'
  import Header from '../../../essence/header.svx'
  import '../../../essence/markdown.css'
  import Navbar from '../Navbar.svelte';

  let selectedComponent = 'Poison';
  let isWoodHovered = false;
  let isPoisonHovered = false;
  let isAcidHovered = false;

  function selectComponent(component) {
    selectedComponent = component;
  }

</script>

<div style="max-width: 60%; margin: auto; padding-top: 1rem;">
    <Navbar />
    <h1>
          Tribe Espora
    </h1>
    <h2 style="margin: 10px;">Points of Interest</h2>
    <ul style="margin-bottom: 20px;">
        <li><a href="tribe-espora/mission-board">Mission Board</a></li>
        <li><a href="/shop/tribe-espora">Merchant</a></li>
    </ul>

    <table class="table-fixed w-full">
      <thead>
        <tr>
          <th colspan="3" class="text-center">Main Essence Pillars</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            class="w-1/3 text-center cursor-pointer"
            class:selected={selectedComponent === 'Wood'}
            class:hover={isWoodHovered && selectedComponent !== 'Wood' ? 'bg-gray-200' : ''}
            on:click={() => selectComponent('Wood')}
            on:mouseover={() => isWoodHovered = true}
            on:mouseout={() => isWoodHovered = false}
          >
            Wood Pillar
          </td>
          <td
            class="w-1/3 text-center cursor-pointer"
            class:selected={selectedComponent === 'Poison'}
            class:hover={isPoisonHovered && selectedComponent !== 'Poison' ? 'bg-gray-200' : ''}
            on:click={() => selectComponent('Poison')}
            on:mouseover={() => isPoisonHovered = true}
            on:mouseout={() => isPoisonHovered = false}
          >
            Poison Pillar
          </td>
          <td
            class="w-1/3 text-center cursor-pointer"
            class:selected={selectedComponent === 'Acid'}
            class:hover={isAcidHovered && selectedComponent !== 'Acid' ? 'bg-gray-200' : ''}
            on:click={() => selectComponent('Acid')}
            on:mouseover={() => isAcidHovered = true}
            on:mouseout={() => isAcidHovered = false}
          >
            Acid Pillar
          </td>
        </tr>
      </tbody>
    </table>

    <Header />

    {#if selectedComponent === 'Wood'}
      <Wood />
    {/if}
    {#if selectedComponent === 'Poison'}
      <Poison />
    {/if}
    {#if selectedComponent === 'Acid'}
      <Acid />
    {/if}
</div>


<style>
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #a6adbb;
    padding: 8px;
    text-align: center;
  }
  .selected {
    @apply bg-base-300;
  }
  .hover {
    @apply bg-base-200;
  }
</style>



