<script>
  import Air from '../../../essence/paths/air.svx'
  import Water from '../../../essence/paths/water.svx'
  import Lightning from '../../../essence/paths/lightning.svx'
  import Header from '../../../essence/header.svx'
  import '../../../essence/markdown.css'
  import Navbar from '../Navbar.svelte';

  let selectedComponent = 'Water';
  let isAirHovered = false;
  let isWaterHovered = false;
  let isLightningHovered = false;

  function selectComponent(component) {
    selectedComponent = component;
  }

</script>

<div style="max-width: 60%; margin: auto; padding-top: 1rem;">
    <Navbar />
    <h1>
          Tribe Lluvia
    </h1>
    <h2 style="margin: 10px;">Points of Interest</h2>
    <ul style="margin-bottom: 20px;">
        <li><a href="tribe-lluvia/mission-board">Mission Board</a></li>
        <li><a href="/shop/tribe-lluvia">Merchant</a></li>
    </ul>

    <table class="table-fixed w-full">
      <thead>
        <tr>
          <th colspan="3" class="text-center">Main Essence Pillars</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            class="w-1/3 text-center cursor-pointer"
            class:selected={selectedComponent === 'Air'}
            class:hover={isAirHovered && selectedComponent !== 'Air' ? 'bg-gray-200' : ''}
            on:click={() => selectComponent('Air')}
            on:mouseover={() => isAirHovered = true}
            on:mouseout={() => isAirHovered = false}
          >
            Air Pillar
          </td>
          <td
            class="w-1/3 text-center cursor-pointer"
            class:selected={selectedComponent === 'Water'}
            class:hover={isWaterHovered && selectedComponent !== 'Water' ? 'bg-gray-200' : ''}
            on:click={() => selectComponent('Water')}
            on:mouseover={() => isWaterHovered = true}
            on:mouseout={() => isWaterHovered = false}
          >
            Water Pillar
          </td>
          <td
            class="w-1/3 text-center"
          >

          </td>
        </tr>
      </tbody>
    </table>

    <Header />

    {#if selectedComponent === 'Air'}
      <Air />
    {/if}
    {#if selectedComponent === 'Water'}
      <Water />
    {/if}
</div>

<style>
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #a6adbb;
    padding: 8px;
    text-align: center;
  }
  .selected {
    @apply bg-base-300;
  }
  .hover {
    @apply bg-base-200;
  }
</style>


